{
	"extends": "./tsconfig.json",
	"include": ["src/**/*"],
	"compilerOptions": {
		"paths": {
			"~/*": ["src/*"]
		},
		"emitDeclarationOnly": false,
		"sourceMap": false,
		"rootDir": "src",
		"outDir": "dist/cjs",
		"target": "es2020",
		"module": "CommonJS",
		"moduleResolution": "Node"
	}
}
